{
  "name": "advance-backend",
  "version": "1.0.0",
  "description": "A fully advance backend series with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javscript",
    "node",
    "js",
    "backend"
  ],
  "author": "Arun Kumar",
  "license": "ISC"
}
